{
  "manifest_version": 3,
  "name": "Tab Limiter",
  "version": "1.1",
  "description": "Limits the number of open tabs.",
  "permissions": ["tabs", "storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
